NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shoe-store
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30m
JWT_COOKIE_EXPIRE=0.5
CLIENT_URL=http://localhost:5173
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=